<?php

namespace App\DataTables;

use App\Models\Ticket;
use Illuminate\Database\Eloquent\Builder as QueryBuilder;
use Yajra\DataTables\EloquentDataTable;
use Yajra\DataTables\Html\Builder as HtmlBuilder;
use Yajra\DataTables\Html\Button;
use Yajra\DataTables\Html\Column;
use Yajra\DataTables\Html\Editor\Editor;
use Yajra\DataTables\Html\Editor\Fields;
use Yajra\DataTables\Services\DataTable;
use Illuminate\Support\Str;

class TicketsDataTable extends DataTable
{
    /**
     * Build the DataTable class.
     *
     * @param QueryBuilder $query Results from query() method.
     */
    public function dataTable(QueryBuilder $query): EloquentDataTable
    {
        return (new EloquentDataTable($query))

            ->addColumn('institute_id', function ($row) {
                return $row->institute ?? 'N/A';
            })

            ->addColumn('subject', function ($row) {
                return ($row->subject == 'equipment_related' ? '<span class=\'badge btn-warning\'>Equipment Related</span>' : '<span class=\'badge btn-primary\'>Others</span>');
            })

            ->addColumn('status', function ($row) {
                return ($row->status == 'open' ? ('<span class=\'badge btn-info\'>Open</span>') : (($row->status == 'in-progress') ? '<span class=\'badge btn-secondary\'>In Progress</span>' : '<span class=\'badge btn-success\'>Closed</span>'));
            })

            ->editColumn('description', function ($row) {
                return Str::limit($row->description, 100, '...');
            })

            ->editColumn('created_at', function ($row) {
                return date('D, j M Y H:i', strtotime($row->created_at));
            })

            ->addColumn('action', function ($row) {

                return '<a href="' . route('tickets.edit', [$row->id]) . '" class="btn-xs btn-primary"><i class="fa fa-edit"></i></a>';
                
            })

            ->setRowId('id')
            ->rawColumns(['description', 'subject', 'action', 'status']);
    }

    /**
     * Get the query source of dataTable.
     */
    public function query(Ticket $model): QueryBuilder
    {
        return Ticket::select(['tickets.*', 'institutes.institute'])
                    ->leftJoin('institutes', 'tickets.institute_id', '=', 'institutes.id')
                    ->where('tickets.user_id', current_user_id());
    }

    /**
     * Optional method if you want to use the html builder.
     */
    public function html(): HtmlBuilder
    {
        return $this->builder()
                    ->setTableId('tickets-table')
                    ->columns($this->getColumns())
                    ->minifiedAjax()
                    //->dom('Bfrtip')
                    ->orderBy(0)
                    ->selectStyleSingle()
                    ->buttons([
                        Button::make('excel'),
                        Button::make('csv'),
                        Button::make('pdf'),
                        Button::make('print'),
                        Button::make('reset'),
                        Button::make('reload')
                    ]);
    }

    /**
     * Get the dataTable columns definition.
     */
    public function getColumns(): array
    {
        return [

            Column::make('ticket_no'),
            Column::make('institute_id'),
            Column::make('subject'),
            Column::make('description'),
            Column::make('status'),
            Column::make('created_at'),
            Column::computed('action')
                  ->exportable(false)
                  ->printable(false)
                  ->width(60)
                  ->addClass('text-center'),
        ];
    }

    /**
     * Get the filename for export.
     */
    protected function filename(): string
    {
        return 'Tickets_' . date('YmdHis');
    }
}
