@extends('layouts.app')
@section('title', ' - Project Timeline')
@section('content') 
@push('css')
<link rel="stylesheet" href="{{ asset('assets/css/bootstrap-datepicker.min.css?v=1.0') }}" />   
<style>
 table{width:100%;border-collapse:collapse;margin-top:20px}
 td,th{border:1px solid #ddd;padding:10px;text-align:left}
 th{background-color:#f2f2f2}
 input[type=date]{width:100%;padding:8px;box-sizing:border-box}
 input[type=date]:not([value=""]){border:1px solid #ddd;border-radius:3px}.date-field{display:flex;justify-content:space-between;gap:10px}
 .srch{border:1px solid #ddd;border-radius:3px;height:30px;line-height:30px;width:155px}
 .datepicker{border:1px solid #999;}
  th{background-color:#2f316f;color:#fff}
  .invoice {
  width: 150px;
  padding: 10px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border: 1px dashed #a09733;
  text-align: center;
  background-color:#fcf7c1;
  cursor: pointer;
}
.mt-1{margin-bottom:3px}
.mrgn{margin:5px !important}
small{font-size:10px;color:#705c04;letter-spacing:0.5px}
.multiselect-container,.btn-group{width:100% !important}
ul.multiselect-container{padding-bottom:5px}
.w-50{width:50% !important}
.rdio{width:100px;border:1px solid #ddd;border-radius:10px;padding:5px 10px;margin-right:10px;line-height:22px}
</style>
@endpush
        <div class="content-page">
            <div class="content">
                <!-- Start Content-->
                <div class="container">
                    
                    <!-- start page title -->
                    <div class="row">
                        <div class="col-12">
                            <div class="page-title-box">
                                <h4 class="page-title">{{ __('app.project_timeline') }}</h4>
                            </div>
                        </div>
                    </div>     
                    <!-- end page title --> 

                    <!-- Form row -->
                    <div class="row">
                        <div class="col-12">
                            <div class="card">

                                <!-- <form id="project_timeline" method="POST" enctype="multipart/form-data">
                                  @csrf
                                    <div class="card-body">

                                        <div class="col-12">
                                            <p><strong>Select Equipments</strong> <span class="req">*</span></p>
                                            <p>
                                                <select name="equipments" class="form-control" id="equipments" multiple>
                                                    @foreach ($schedule_equipments as $equipment)
                                                        <option value="{{ \Illuminate\Support\Facades\Crypt::encrypt($equipment->id) }}">{{ $equipment->equipment }}</option>
                                                    @endforeach
                                                </select>

                                                @if($errors->has('equipment_id'))
                                                    <p class="req">{{ $errors->first('equipment_id') }}</p>
                                                @endif
                                            </p>
                                        </div>


                                        <div class="row mt-3 dispatch_container">
                                            <div class="col-4">
                                                <p><strong><span class="label">Actual Disptach Date</span></strong> <span class="req">*</span></p>
                                                <p>
                                                    <input type="text" name="actual_dispatch_date" class="form-control datepicker" id="" placeholder="Dispatch Date" value="{{ date("Y-m-d") }}" /> 
                                                    @if($errors->has('delivery_date'))
                                                        <p class="req">{{ $errors->first('delivery_date') }}</p>
                                                    @endif
                                                </p>
                                            </div>
                                            
                                            <div class="col-4">
                                                <p><strong><span class="label">Upload Dispatch PDF</span></strong> <span class="req">*</span></p>
                                                <p>
                                                    <input type="file" name="dispatch_pdf" class="form-control" accept="application/pdf" /> 
                                                    @if($errors->has('delivery_date'))
                                                        <p class="req">{{ $errors->first('delivery_date') }}</p>
                                                    @endif
                                                </p>
                                            </div>

                                        </div>

                                        <div class="col-12">
                                            <button type="submit" disabled id="btnsbmt" class="btn btn-primary waves-effect waves-light"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-send feather-sm fill-white me-2"><line x1="22" y1="2" x2="11" y2="13"></line><polygon points="22 2 15 22 11 13 2 9 22 2"></polygon></svg>Submit</button>
                                        </div>


                                        <div class="col-12 mt-3" id="prefilled_data">
                                        </div>

                                
                                    </div> 

                                </form> -->


                            </div> <!-- end card-->
                        </div> <!-- end col -->
                    </div>
                    <!-- end row -->


                                        <div class="row">
                        <div class="col-12">
                            <div class="card">
                                <div class="card-body">
                                    <h3>Scheduled Equipments List</h3>
                                    <div id="schedule_equipments">
                                            <table class="table table-bordered dataTable">
                                              <thead>
                                                <tr>
                                                  <th scope="col">#</th>
                                                  <th scope="col">Equipment</th>
                                                  <th scope="col">Dispatch Date</th>
                                                  <th scope="col">Dispatch Pdf</th>
                                                  <th scope="col">Delivery Date</th>
                                                  <th scope="col">Installation Date</th>
                                                  <th scope="col">Commission Date</th>
                                                  <th scope="col">Actual Dispatch Date</th>
                                                </tr>
                                              </thead>
                                              <tbody>
                                                @forelse($schedule_equipments as $equipment)
                                                <tr>
                                                    <td>{{ $loop->iteration }}</td>
                                                    <td>{{ $equipment->equipment }}</td>
                                                    <td><span><strong>Schedule</strong> </span>[{{ date('D, j M\'y', strtotime($equipment->equipment_dispatch_date)) }}] 
                                                    @if(empty($equipment->equipment_actual_dispatch_date))
                                                        <button type="button" class="btn btn-info btn-xs btstrp_model" style="padding:3px 5px;font-size:10px;" onclick="showModal('{{  \Illuminate\Support\Facades\Crypt::encrypt($equipment->pt_id) }}', '{{ $equipment->equipment_delivery_date }}')">Approve</button>
                                                    @endif
                                                    </td>
                                                    <td><a target="_blank" download href="{{ url('storage/uploads/' . $equipment->dispatch_invoice_file) }}"><i class="fa fa-pdf"></i> {{ $equipment->dispatch_invoice_file }}</a></td>
                                                    <td>{{ date('D, j M\'y', strtotime($equipment->equipment_delivery_date)) }}</td>
                                                    <td>{{ date('D, j M\'y', strtotime($equipment->equipment_install_date)) }}</td>
                                                    <td>{{ date('D, j M\'y', strtotime($equipment->equipment_commision_date)) }}</td>
                                                    <td>{{ (! empty($equipment->equipment_actual_dispatch_date) ? date('D, j M\'y', strtotime($equipment->equipment_actual_dispatch_date)) : 'N/A') }}</td>
                                                 </tr>
                                                @empty
                                                    <tr>
                                                        <td colspan="7">No any scheduled equipments</td>
                                                    </tr>
                                                @endforelse
                                              </tbody>
                                            </table>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>  



                    
                </div> <!-- container -->
            </div> <!-- content -->
        </div>

        <!-- modal -->

        <div class="modal modalBoxDiv" tabindex="-1" role="dialog">
          <div class="modal-dialog" role="document">
            <form id="project_timeline" method="POST" enctype="multipart/form-data">
                @csrf
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title">Update Information</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </div>
                  <div class="modal-body">
                          <div class="form-group">
                            <label for="actual_dispatch_date">Actual Disptach Date <span class="req">*</span></label>
                            <input  type="text" class="datepicker form-control mt-2" id="actual_dispatch_date" name="actual_dispatch_date" placeholder="Actual Disptach Date" autocomplete="off" required />
                            <input type="hidden" name="schedule_id" id="schedule_id" value="" />
                          </div>
                  </div>
                  <div class="modal-footer">
                    <button type="submit" id="btnsbmt" class="btn btn-primary">Update</button>
                  </div>
                </div>
            </form>
          </div>
        </div>

        <!-- close -->

@endsection

@push('scripts')

    <script type="text/javascript" src="{{ asset('assets/js/bootstrap.min.js?v=1.0') }}"></script>
    <script src="{{ asset('assets/js/bootstrap-multiselect.min.js?v=1.0') }}"></script>
    <script>

        function showModal(v, d) {
                $("#schedule_id").val(v);
                $('.modalBoxDiv').modal('show');
                $(`.datepicker`).datepicker({ startDate: d });
        }
        
        $(".close").click(function() {
                $('.modalBoxDiv').modal('hide');
        });

    </script>

    <script src="{{ asset('assets/js/jquery.validate.min.js?v=1.0') }}"></script>
    <script src="{{ asset('assets/js/bootstrap-datepicker.min.js?v=1.0') }}"></script>
    <script>

            $(document).ready(function() {
                $(`.datepicker`).datepicker({ autoclose: true, format: 'yyyy-mm-dd', startDate:'+0d'});
            });

            /* code */

            $("#project_timeline").validate({
                    rules: {
                        actual_dispatch_date: "required",
                    },
                    submitHandler: function(form) {

                        $("#btnsbmt").attr('disabled', true).html('just a moment...');

                        let formdata = $(form).serialize();
                        let equipments = $("#equipments").val();
                        let formData =  new FormData(form);
                        $.ajax({
                                    url: `{{ route('update-scheduled-equipment') }}`,
                                    type: "POST",    
                                    data: formData,
                                    processData: false,
                                    contentType: false,
                                    success: function(response) {
                                        window.location.reload();
                                    },
                                    error: function (jqXHR, exception) {
                                        $("#btnsbmt").removeAttr('disabled').html('Update');
                                        alert('Something went wrong!');
                                    }
                             });

                        return false;
                    }
            });

            /* close */

    </script>
@endpush